<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.skyman.gluko.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <TextView android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_marginBottom="12dp" android:layout_marginEnd="8dp"
              android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              app:layout_anchor="@+id/button"
              app:layout_anchorGravity="top|center" app:layout_constraintBottom_toTopOf="@+id/button"
              app:layout_constraintEnd_toEndOf="@+id/button" app:layout_constraintStart_toStartOf="@+id/button"
              tools:text="Ostatni posiłek 11:11"/>
    <Button android:id="@+id/button" android:layout_width="186dp" android:layout_height="186dp"
            android:layout_marginBottom="8dp" android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_anchorGravity="center_vertical|center_horizontal" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>
    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:text="Wyniki"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>
